.header
  overflow: hidden
  width: 100%
  height: auto
  background: white
  background: rgba(255, 255, 255, 0.9)
  a
    display: block
    width: auto
    overflow: hidden
  &.fixed
    position: fixed
    top: -8px
    border-bottom: 1px solid #ccc
    z-index: 7

.menuIcon
  background: url("/images/menu-icon-retina.png") 16px 10px no-repeat
  background-size: 32px
  height: 32px
  width: 32px
  padding: 10px 16px 8px
  float: right
  display: none
  cursor: pointer
  &:hover, &:active, &:focus
    background-color: $lightestGray
