$primaryColor: #008299

//teal
$secondaryColor: #737899

//purple-gray

$darkestGray: #333333
$darkGray: #666666
$mediumGray: #999999
$lightGray: #aaaaaa
$borderGray: #cccccc
$lightestGray: #f1f1f5

$standardBoxShadow: 0 1px 2px rgba(0, 0, 0, 0.3)
$mainPadding: 25px
$standardBorder: 1px solid $borderGray

$headerHeight: 51px

=border-radius($pixels)
  border-radius: $pixels
  -webkit-border-radius: $pixels
  -moz-border-radius: $pixels

=box-shadow($parameters)
  -moz-box-shadow: $parameters
  -webkit-box-shadow: $parameters
  box-shadow: $parameters

=opacity($opacity)
  opacity: $opacity
  filter: alpha(opacity = $opacity * 100)



// FROM COMPASS

@mixin transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

@mixin transition-property($property...)
  -moz-transition-property:    $property
  -o-transition-property:      $property
  -webkit-transition-property: $property
  transition-property:         $property

@mixin transition-duration($duration...)
  -moz-transition-property:    $duration
  -o-transition-property:      $duration
  -webkit-transition-property: $duration
  transition-property:         $duration

@mixin transition-timing-function($timing...)
  -moz-transition-timing-function:    $timing
  -o-transition-timing-function:      $timing
  -webkit-transition-timing-function: $timing
  transition-timing-function:         $timing

@mixin transition-delay($delay...)
  -moz-transition-delay:    $delay
  -o-transition-delay:      $delay
  -webkit-transition-delay: $delay
  transition-delay:         $delay
