
/***CONTENT***/
.colorBlock.top
  background-color: $darkGray
  height: 400px
  top: 0

.profile
  float: left
  margin: 0 30px 0 0

.profile.web
  height: 400px
  width: 230px

.profile.mobile
  display: none

.headshot
  float: left
  margin: 10px 20px 0 0
  height: 218px
  width: 218px

.contactParagraph
  margin-top: 50px
  overflow: hidden

/* page specifics*/
#resume
  .content
    > div
      margin-bottom: 5px
  h2
    margin-top: 30px
  p
    margin-top: 1em
    margin-bottom: 0.1em
  ul, li
    margin-top: 0
    margin-bottom: 0

.profileContainer
  @extend .noPadBot

/***TWITTER FEED***/
#twitterFeed .content
  min-height: 700px

.twitter-timeline
  width: 100%

/*applied to multiple*/

#portfolio h4,
.portfolioPage h4, .date
  display: inline-block

.portfolioPage
  .content
    h2
      display: inline-block
      padding-top: 0
      margin-bottom: 25px
    .projectInfo
      float: right
      text-align: right
      color: $lightGray
  img
    max-width: 100%

#items
  position: relative
  clear: both
  width: 786px

.item
  display: block
  p
    margin-top: 0
    padding-top: 0
    margin-bottom: 10px

hr
  background-color: #9CA9B4
  border: 0
  color: #9CA9B4
  height: 1px
  margin: 50px 0
  width: 100%

.portfolioNav
  display: none
  width: 100%
  margin: 0 auto 16px
  // display: table !important;
  text-align: center
  h2
    display: inline-block
    padding: 4px 0 0
  .prev, .next
    background: url("/images/arrows-retina.png") 0 0 no-repeat
    background-size: 80px 80px
    height: 40px
    width: 40px
    a
      display: block
      height: 100%
      width: 100%
  .prev
    float: left
    &:hover, &:active
      background-position: 0 -40px
  .next
    float: right
    background-position: -40px 0
    &:hover, &:active
      background-position: -40px -40px

.portfolioNav .prev
  text-align: left

.portfolioNav .next
  text-align: right

.portfolioNav .miniNav
  text-align: center

/*** FOOTER ***/

.contact
  color: white
  width: 100%
  clear: both
  font-size: 1.2em
  display: block
  padding-bottom: 0
  margin-top: 30px
  height: 100%
  .contentContainer
    padding: 0
    text-align: right
    a
      display: inline-block
      margin: 0 15px 0 0
      text-transform: lowercase
      vertical-align: middle
      div
        display: block
        // text-align: center;
        // vertical-align: middle;
      .socialIcon
        background: url("/images/social-icons-retina.png") 0 0 no-repeat
        background-size: 280px 80px
        display: inline-block
        height: 40px
        width: 40px
        // margin-right: 8px;
        &.dribbble
          &:hover, &:active
            background-position: 0 -40px
        &.github
          background-position: -40px 0
          &:hover, &:active
            background-position: -40px -40px
        &.stackExchange
          background-position: -80px 0
          &:hover, &:active
            background-position: -80px -40px
        &.twitter
          background-position: -120px 0
          &:hover, &:active
            background-position: -120px -40px
        &.linkedIn
          background-position: -160px 0
          &:hover, &:active
            background-position: -160px -40px
        &.email
          background-position: -200px 0
          &:hover, &:active
            background-position: -200px -40px
        &.phone
          background-position: -240px 0
          &:hover, &:active
            background-position: -240px -40px
