.filtersContainer
  display: table
  border-collapse: collapse
  margin: 10px 0 20px

  div
    color: $mediumGray
    text-transform: lowercase
    display: inline-block
    cursor: pointer
    padding: 6px 15px
    margin: 0 4px

    &:after
      content: ''
      display: block
      height: 2px
      width: 0
      background: $primaryColor
      +transition( width 0.3s )

    &.active,
    &:hover
      color: $primaryColor
      border-width: 2px

      &:after
        width: 100%


#portfolio
  .content
    overflow: hidden

  #items
    width: 103%

  .item
    float: left
    margin-top: 0
    max-width: 100%

    .itemLink
      @extend .inlineBlock
      background: white
      @extend .border
      display: block
      width: 378px
      max-width: 97%
      margin: 0 20px 20px 0
      position: relative

      &:hover,
      &:active
        border: 1px solid $lightGray

        .itemOverlay
          +opacity(0.6)

      .itemImage
        background: url("/portfolio/images/portfolio-covers.png") 0 0 no-repeat
        background-size: 378px 3000px
        height: 280px
        margin: 0 auto

      .itemLabels
        background: $lightestGray
        text-align: center
        padding: 15px

        .title
          color: $darkestGray
          font-size: 1.1em

        .role
          color: $darkGray
          font-size: 0.8em

    &#ssa .itemLink
      .itemImage
        background-position: 0 -2100px

    &#beforeItWasCool .itemLink
      .itemImage
        background-position: 0 -1500px

    &#snake .itemLink
      .itemImage
        background-position: 0 -600px

    &#thirdLayerSoftware .itemLink
      .itemImage
        background-position: 0 -1800px

    &#oldPersonApp .itemLink
      .itemImage
        background-position: 0 -900px

    &#myFive .itemLink
      .itemImage
        background-position: 0 -1200px

    &#olsetWebsite .itemLink
      .itemImage
        background-position: 0 -300px

    &#olsetAnydo .itemLink
      .itemImage
        background-position: 0 0

    &#olsetBizCards .itemLink
      .itemImage
        background-position: 0 -2400px

    &#musicNotation .itemLink
      .itemImage
        background-position: 0 -2700px

  .itemOverlay
    +opacity(0)
    +transition( opacity 0.3s )
    height: 281px
    width: 100%
    background-color: white
    position: absolute
    font-size: 1.2em

    div
      display: none
      padding: 20px
      vertical-align: top
      strong
        color: $mediumGray
        display: block
        padding-bottom: 8px
