@import main
@import generics

@media only screen and (max-width: 1044px)
  .leftNavContainer
    width: 190px

@media only screen and (max-width: 780px)
  #about .content
    padding-bottom: 22px !important

@media only screen and (max-width: 645px)
  #smallWidth
    height: 1px
  .leftNavContainer
    float: none
    width: 60%
    display: none
    position: fixed
    top: $headerHeight
    left: 40%
    z-index: 7
    border-left: 1px solid $lightestGray
    border-bottom: 1px solid $lightestGray
    border-top: 1px solid $lightestGray
    .leftNav
      padding-bottom: 16px
      padding-top: 10px
  h1
    font-size: 1.6em
    padding: 10px 6px 2px 16px
  h2
    font-size: 1.4em
  .menuIcon
    display: block
  .contentContainer
    padding: 75px 16px 16px
  .headshot
    float: none
    margin-right: 0
  .contactParagraph
    margin-top: 10px

@media (max-width: 520px), only screen and (max-device-width: 720px) and (orientation: portrait)
  .profile
    margin: 0
    padding: 0
    border: 0
    float: none
    width: 100%

@media only screen and (max-width: 448px)
  #portfolio
    #items
      width: 100%
      .item
        .itemLink
          margin-right: 0 !important
          max-width: 100%
        .itemImage
          background-size: 100% auto

  .contact .contentContainer
    text-align: left
    .left
      float: none

@media (max-width: 400px), only screen and (max-device-width: 720px) and (orientation: portrait)
  .tabContainer
    width: 48.6%
    &:nth-child(2)
      margin-right: 0 !important
  .tabContainer:first-child
    margin-left: 0 !important
  body .indented
    margin-left: 24px !important

@media (max-width: 340px), only screen and (max-device-width: 720px) and (orientation: portrait)
  h1
    font-size: 1.3em


/***mobile***/
@media only screen and (max-device-width: 720px)
  body
    font-size: 110%
  hr
    margin: 30px 0

@media only screen and (max-device-width: 720px) and (orientation: portrait)
  h4
    font-size: 1.8em
  .item .date
    font-size: 1.1em
    margin-left: 0
  #items
    margin-left: auto
    margin-right: auto

@media only screen and (max-device-width: 720px) and (orientation: landscape)
